In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"Yes": [1,2,3], "No": [9,8,7]})
df

   Yes  No
0    1   9
1    2   8
2    3   7

In [3]:
df1 = pd.DataFrame({"Toygar": ["python", "pandas", "numpy"], "Taco": ["C", "DSA", "C#"]})
df1

   Toygar Taco
0  python    C
1  pandas  DSA
2   numpy   C#

In [4]:
ser = pd.Series([1,2,3,4,5])
ser

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
ser1 = pd.Series([30,40,50], index = ["2023 Sales", "2024 Sales", "2025 Sales"], name = "product A")

ser1

2023 Sales    30
2024 Sales    40
2025 Sales    50
Name: product A, dtype: int64

In [8]:
df = pd.read_csv("movies.csv", delimiter="|", on_bad_lines='skip')

df

,Color,James Cameron,723.0,178.0,760505847.0,Avatar,3054.0,USA,PG-13,"237,000,000.0",2009.0,7.9,Action
0,Color,Gore Verbinski,302.0,169.0,309404152.0,Pirates of the Caribbean: At World's End,1238.0,USA,PG-13,"300,000,000.0",2007.0,7.1,Action
1,Color,Sam Mendes,602.0,148.0,200074175.0,Spectre,994.0,UK,PG-13,"245,000,000.0",2015.0,6.8,Action
2,Color,Christopher Nolan,813.0,164.0,448130642.0,The Dark Knight Rises,2701.0,USA,PG-13,"250,000,000.0",2012.0,8.5,Action
3,?,Doug Walker,?,?,?,Star Wars: Episode VII - The Force AwakensÂ ...,?,?,?,?,?,7.1,Documentary
4,Color,Andrew Stanton,462.0,132.0,73058679.0,John Carter,738.0,USA,PG-13,"263,700,000.0",2012.0,6.6,Action
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Color,James Gunn,653.0,121.0,333130696.0,Guardians of the Galaxy,1097.0,USA,PG-13,"170,000,000.0",2014.0,8.1,Action
95,Color,Christopher Nolan,712.0,169.0,187991439.0,Interstellar,2725.0,USA,PG-13,"165,000,000.0",2014.0,8.6,Adventure
96,Color,Christopher Nolan,642.0,148.0,292568851.0,Inception,2803.0,USA,PG-13,"160,000,000.0",2010.0,8.8,Action
97,Color,Hideaki Anno,1.0,120.0,?,Godzilla Resurgence,13.0,Japan,?,?,2016.0,8.2,Action
98,Color,Peter Jackson,645.0,182.0,303001229.0,The Hobbit: An Unexpected Journey,1367.0,USA,PG-13,"180,000,000.0",2012.0,7.9,Adventure

In [9]:
df.shape

(99, 13)

In [10]:
df.head()

,Color,James Cameron,723.0,178.0,760505847.0,Avatar,3054.0,USA,PG-13,"237,000,000.0",2009.0,7.9,Action
0,Color,Gore Verbinski,302.0,169.0,309404152.0,Pirates of the Caribbean: At World's End,1238.0,USA,PG-13,"300,000,000.0",2007.0,7.1,Action
1,Color,Sam Mendes,602.0,148.0,200074175.0,Spectre,994.0,UK,PG-13,"245,000,000.0",2015.0,6.8,Action
2,Color,Christopher Nolan,813.0,164.0,448130642.0,The Dark Knight Rises,2701.0,USA,PG-13,"250,000,000.0",2012.0,8.5,Action
3,?,Doug Walker,?,?,?,Star Wars: Episode VII - The Force AwakensÂ ...,?,?,?,?,?,7.1,Documentary
4,Color,Andrew Stanton,462.0,132.0,73058679.0,John Carter,738.0,USA,PG-13,"263,700,000.0",2012.0,6.6,Action

In [11]:
df.iloc[2]

Color                             Color
James Cameron         Christopher Nolan
723.0                             813.0
178.0                             164.0
760505847.0                 448130642.0
AvatarÂ           The Dark Knight RisesÂ
3054.0                           2701.0
USA                                 USA
PG-13                             PG-13
237,000,000.0             250,000,000.0
2009.0                           2012.0
7.9                                 8.5
Action                           Action
Name: 2, dtype: object

In [13]:
df.loc[2]

Color                             Color
James Cameron         Christopher Nolan
723.0                             813.0
178.0                             164.0
760505847.0                 448130642.0
AvatarÂ           The Dark Knight RisesÂ
3054.0                           2701.0
USA                                 USA
PG-13                             PG-13
237,000,000.0             250,000,000.0
2009.0                           2012.0
7.9                                 8.5
Action                           Action
Name: 2, dtype: object

In [21]:
df1 = pd.DataFrame({"Toygar": ["python", "pandas", "numpy"], "Taco": ["C", "DSA", "C#"]})
df1

   Toygar Taco
0  python    C
1  pandas  DSA
2   numpy   C#

In [22]:
df1["Buzz"] = ["A","B","C"]
df1

   Toygar Taco Buzz
0  python    C    A
1  pandas  DSA    B
2   numpy   C#    C

In [23]:
df1.drop(columns=["Buzz"])

   Toygar Taco
0  python    C
1  pandas  DSA
2   numpy   C#

In [24]:
df1.drop("Buzz", axis=1)

   Toygar Taco
0  python    C
1  pandas  DSA
2   numpy   C#

In [30]:
df1

   Toygar Taco Buzz
1  pandas  DSA    B
2   numpy   C#    C
3     NaN  NaN  NaN